<view class="container">
	<view class="flex-wrp" wx:for="{{unitList}}">
		<cover-view class="flex-item">
			<cover-image class="view-image" src="{{item.path}}"></cover-image>
			<text>{{item.label}}</text>
		</cover-view>
	</view>
</view>
<!-- <view wx:else bindtap="bindTapAddress">
  <button class="button" type='primary'>填写收货地址</button>
</view> -->
