@import "../../lib/weui.wxss";

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: stretch;
	align-content: flex-start;
}

.flex-wrp {
  width: 25vw;
  height: 100px;
	
}
.flex-item{
	width: 100%;
	height: 100%;
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.view-image{
	width: 60px;
	height: 60px;
}
